<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <!-- Adicione esses links no cabeçalho -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick-theme.css"/>
      </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com Submenus</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue+Light&display=swap">
    <style>
        /* General Styles */
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .separator {
            margin-bottom: 5cm;
            background-color: #f4f5f8;
            color: #293377;
        }
        
        /* Header Styles */
        .header-container {
            background-color: #f9f9fc;
            color: #293377;
        }

        header {
            background-color: #293377;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav {
            display: flex;
        }

        .menu {
            list-style: none;
            display: flex;
            margin-right: 100px; /* Adicionei uma margem esquerda para mover o menu para a esquerda */
        }
    

        .menu a {
            text-decoration: none;
            letter-spacing: 5px;
            font-family: 'Helvetica Neue Medium', sans-serif;
            color: #f5f1f1;
            font-size: 18px;
        }

        .main-menu {
            list-style: none;
            display: flex;
            margin-right: 100px;
        }

        .menu li {
            position: relative;
            margin: 0 15px;
            cursor: pointer; /* Adiciona cursor pointer para indicar que é clicável */
            list-style: none;
            display: flex;
            margin-left: 20; /* Adiciona uma margem esquerda para mover o menu para a esquerda */
            
        }

        .main-menu a {
            text-decoration: none;
            letter-spacing: 4px;
            font-family: 'Helvetica Neue regular', sans-serif;
            color: #f5f1f1;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .main-menu li {
            position: relative;
            margin: 0 15px;
            cursor: pointer;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(10, 10, 10, 0.5);
            padding: 5px;
            box-shadow: 0 0 30px rgba(252, 251, 251, 0);
            z-index: 2;
            color: rgb(7, 7, 7);
            transition: opacity 0.3s, visibility 0.3s, height 0.3s, background-color 0.9s;
            
        }

        .submenu li:hover {
            background-color: #FFDc0a; /* Cor de destaque quando passa o mouse sobre o item do submenu */
        }

        .menu-item:hover .submenu {
            display: block;
            opacity: 1;
        }

        .submenu li {
            margin: 5px 0;
            
        }

        .submenu.active {
            display: block;
        }

        .mission-section {
            text-align: center;
            margin: 20px 0;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .submenu a {
            text-decoration: none;
            font-size: 14px;
            color: #293377;
            padding: 8px 15px;
        }

        .submenu li:hover {
            background-color: #FFDc0a;
        }

        /* Body Styles */
        .body-container {
            background-color: #fff;
            padding: 20px;
            color: #293377;
        }

        .content {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 50px auto;
            border-radius: 5px;
        }

        p {
            text-align: justify;
            margin: 0 0 1.5em;
        }

        /* Footer Styles */
        .footer-container {
            background-color: #293377;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .subtitle,
        .logos-container,
        .centered-text {
            text-align: center;
            margin: 20px;
        }

        /* Navigation Styles */
        .navigation {
            text-align: center;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navigation li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        .navigation a {
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            color: #333;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .navigation li:hover .submenu {
            display: block;
            opacity: 1;
        }

        .navigation a:focus+.submenu,
        .submenu:hover {
            display: block;
            opacity: 1;
        }

        /* Additional Styles */
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            width: 30%;
            border: 1px solid #293377;
            padding: 15px;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .logo {
            float: right;
            width: 100px; /* Set the width of the logo */
            height: auto;
            margin-top: 20px; /* Adjust the margin as needed */
        }
        /* JavaScript Highlight on Hover */
        

        /* Additional Content Styles */
        .container {
            text-align: center;
            background-color: #293377;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
        }

        .footer-container {
            background-color: #293377;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .logos-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
            text-align: center;
            background-color: #f5f5f7;
            padding: 30px;
            color: #fff;
        }

        .logo {
            display: inline-block;
            margin: 0 0px;
            text-align: center;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .description {
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .logo-container {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            margin-left: 0px;
            margin-bottom: 10cm;
            margin: 0 1cm 0cm;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #293377;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logos-container,
        .centered-text {
            background-color: #293377;
            padding: 30px;
            color: #f7f7fa;
        }

        .subtitle {
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            margin: 0 20px;
            flex: 1;
            text-align: center;
        }

        .column .custom-text {
            color: #fcf9f9;
            font-size: 16px;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        h2,
        h1,
        p {
            margin: 20px;
            color: #293377;
            margin-bottom: 10px;
        }

        .separator {
            clear: both;
        }

        .description,
        .address,
        .reserved,
        .icon-item {
            text-align: center;
            margin: 20px 0;
            color: white;
        }

        .reserved {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .description p,
        .icon-item .description {
            font-size: 16px;
            font-weight: bold;
        }

        .address p,
        .icon-item p {
            font-size: 18px;
            font-weight: bold;
        }

        .reserved p {
            background-color: #333;
            padding: 10px;
            color: white;
            font-style: italic;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .icon-item {
            text-align: center;
            margin: 30px;
            color: white;
            width: 100px;
        }

        .icon-item img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
        }

        .icon-item .description {
            margin-top: 20px;
        }

        .icon-item p {
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .custom-text {
            font-family: 'Helvetica Neue Light', Arial, sans-serif;
            line-height: 1.5; /* Ajuste o valor conforme necessário para o espaçamento desejado */
            text-align: center;
            margin: 20px 0;
            color: white;
        }

        .address p {
            margin-bottom: 40px; /* Ajuste o valor conforme necessário para o espaçamento entre parágrafos */
        }

        .custom-text.description {
            font-size: 16px;
        }

        .custom-text.address {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        

        .custom-text.reserved {
            background-color: #f3ecec;
            padding: 10px;
            font-style: italic;
        }

        .custom-text.description p {
            font-size: 16px;
            font-weight: bold;
        }

        .custom-text.address p {
            font-size: 18px;
            font-weight: bold;
        }

        .custom-text.reserved p {
            background-color: #333;
            padding: 10px;
            color: white;
            font-style: italic;
        }

        .content-container {
            margin-bottom: 20px;
        }

        .image-section {
            text-align: center;
            margin: 50px;
        }

        .image-item {
            margin-bottom: 50px;
            text-align: left;
        }

        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .separator {
            margin-bottom: 2cm;
            
        }

        .tables-section,
        .form-section {
            max-width: 60%;
            margin: 20px auto;
        }


        .tables-section h2,
        .form-section h2 {
            text-align: center;
        }

        .table-container {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .table-container table {
            width: 48%;
            border-collapse: collapse;
            margin: 0 auto; /* Centraliza a tabela */
        }

        .table-container table, .table-container th, .table-container td {
            border: none;
            
        }

        .table-container table {
            width: 48%;
            border-collapse: collapse;
        }

        .table-container th, .table-container td {
            border: none;
            padding: 10px;
            text-align: left;
            white-space: nowrap; /* Evita a quebra de linha */
        }

        .table-header {
            margin-bottom: 15px;
        }
        
        .table-container th {
            background-color: #3498db;
            color: #fff;
        }
        
        
        table {
            width: 48%;
            border-collapse: collapse;
        }
        
        table, th, td {
            border: none;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #3498db;
            color: #fff;
        }
        
        .form-section form {
            display: flex;
            flex-direction: column;
        }
        
        .form-row {
            display: flex;
            justify-content: space-between;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 10px;
        }
        
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border: none;
        }
        
        button:hover {
            background-color: #2980b9;
        }




        /* Header Styles */
        .header-container {
            background-color: #293377;
            color: white;
        }

        header {
            background-color: #293377;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav {
            display: flex;
        }

        .menu {
            list-style: none;
            display: flex;
            margin-right: 100px; /* Adicionei uma margem esquerda para mover o menu para a esquerda */
        }
    

        .menu a {
            text-decoration: none;
            letter-spacing: 5px;
            font-family: 'Helvetica Neue Medium', sans-serif;
            color: #f5f1f1;
            font-size: 18px;
        }

        .main-menu {
            list-style: none;
            display: flex;
            margin-right: 100px;
        }

        .menu li {
            position: relative;
            margin: 0 15px;
            cursor: pointer; /* Adiciona cursor pointer para indicar que é clicável */
            list-style: none;
            display: flex;
            margin-left: 20; /* Adiciona uma margem esquerda para mover o menu para a esquerda */
            
        }

        .main-menu a {
            text-decoration: none;
            letter-spacing: 4px;
            font-family: 'Helvetica Neue regular', sans-serif;
            color: #f5f1f1;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .main-menu li {
            position: relative;
            margin: 0 15px;
            cursor: pointer;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(10, 10, 10, 0.5);
            padding: 5px;
            box-shadow: 0 0 30px rgba(252, 251, 251, 0);
            z-index: 2;
            color: rgb(7, 7, 7);
            transition: opacity 0.3s, visibility 0.3s, height 0.3s, background-color 0.9s;
            
        }

        .submenu li:hover {
            background-color: #FFDc0a; /* Cor de destaque quando passa o mouse sobre o item do submenu */
        }

        .menu-item:hover .submenu {
            display: block;
            opacity: 1;
        }

        .submenu li {
            margin: 5px 0;
            
        }

        .submenu.active {
            display: block;
        }

        .mission-section {
            text-align: center;
            margin: 20px 0;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .submenu a {
            text-decoration: none;
            font-size: 14px;
            color: #293377;
            padding: 8px 15px;
        }

        .submenu li:hover {
            background-color: #FFDc0a;
        }

        /* Body Styles */
        .body-container {
            background-color: #fff;
            padding: 20px;
            color: #293377;
        }

        .content {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 50px auto;
            border-radius: 5px;
        }

        p {
            text-align: justify;
            margin: 0 0 1.5em;
        }

        /* Footer Styles */
        .footer-container {
            background-color: #293377;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .subtitle,
        .logos-container,
        .centered-text {
            text-align: center;
            margin: 20px;
        }

        /* Navigation Styles */
        .navigation {
            text-align: center;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navigation li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }

        .navigation a {
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            color: #333;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .navigation li:hover .submenu {
            display: block;
            opacity: 1;
        }

        .navigation a:focus+.submenu,
        .submenu:hover {
            display: block;
            opacity: 1;
        }

        /* Additional Styles */
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            width: 30%;
            border: 1px solid #293377;
            padding: 15px;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .logo {
            float: right;
            width: 100px; /* Set the width of the logo */
            height: auto;
            margin-top: 20px; /* Adjust the margin as needed */
        }
        /* JavaScript Highlight on Hover */
        

        /* Additional Content Styles */
        .container {
            text-align: center;
            background-color: #293377;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
        }

        .footer-container {
            background-color: #293377;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .logos-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
            text-align: center;
            background-color: #f5f5f7;
            padding: 30px;
            color: #fff;
        }

        .logo {
            display: inline-block;
            margin: 0 0px;
            text-align: center;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .description {
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .logo-container {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            margin-left: 0px;
            margin-bottom: 10cm;
            margin: 0 1cm 0cm;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #293377;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logos-container,
        .centered-text {
            background-color: #293377;
            padding: 30px;
            color: #f7f7fa;
        }

        .subtitle {
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            margin: 0 20px;
            flex: 1;
            text-align: center;
        }

        .column .custom-text {
            color: #fcf9f9;
            font-size: 16px;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        h2,
        h1,
        p {
            margin: 20px;
            color: #293377;
            margin-bottom: 10px;
        }

        .separator {
            clear: both;
        }

        .description,
        .address,
        .reserved,
        .icon-item {
            text-align: center;
            margin: 20px 0;
            color: white;
        }

        .reserved {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .description p,
        .icon-item .description {
            font-size: 16px;
            font-weight: bold;
        }

        .address p,
        .icon-item p {
            font-size: 18px;
            font-weight: bold;
        }

        .reserved p {
            background-color: #333;
            padding: 10px;
            color: white;
            font-style: italic;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .icon-item {
            text-align: center;
            margin: 30px;
            color: white;
            width: 100px;
        }

        .icon-item img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
        }

        .icon-item .description {
            margin-top: 20px;
        }

        .icon-item p {
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .custom-text {
            font-family: 'Helvetica Neue Light', Arial, sans-serif;
            line-height: 1.5; /* Ajuste o valor conforme necessário para o espaçamento desejado */
            text-align: center;
            margin: 20px 0;
            color: white;
        }

        .address p {
            margin-bottom: 40px; /* Ajuste o valor conforme necessário para o espaçamento entre parágrafos */
        }

        .custom-text.description {
            font-size: 16px;
        }

        .custom-text.address {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        

        .custom-text.reserved {
            background-color: #f3ecec;
            padding: 10px;
            font-style: italic;
        }

        .custom-text.description p {
            font-size: 16px;
            font-weight: bold;
        }

        .custom-text.address p {
            font-size: 18px;
            font-weight: bold;
        }

        .custom-text.reserved p {
            background-color: #333;
            padding: 10px;
            color: white;
            font-style: italic;
        }

        .content-container {
            margin-bottom: 20px;
        }

        .image-section {
            text-align: center;
            margin: 50px;
        }

        .image-item {
            margin-bottom: 50px;
            text-align: left;
        }


        /* Adicione esta regra de mídia para telas menores que 600 pixels (ex: celulares) */
@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        margin-right: 0;
        flex-direction: column;
        text-align: center;
    }

    .menu-item {
        margin: 10px 0;
    }

    .submenu {
        position: static;
        display: none;
        background-color: rgba(10, 10, 10, 0.5);
        box-shadow: none;
        z-index: 2;
        opacity: 1;
        padding: 10px;
        text-align: center;
    }

    .submenu.active {
        display: block;
    }

    .main-menu a,
    .submenu a {
        font-size: 16px;
    }

    .subtitle {
        margin-top: 20px;
    }

    .container {
        flex-direction: column;
    }

    .column {
        width: 100%;
        margin: 10px 0;
    }

    .icon-item {
        margin: 20px 0;
    }

    .icon-item img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }
}



    </style>
</head>

<body>

    <!-- Header Section -->
    <div class="header-container">
        <header>
            <div class="logo-container">
                <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#">Quem Somos</a>
                        <ul class="submenu">
                            <li><a href="index.html">Sobre Nós</a></li>
                            <li><a href="historia.html">Historia</a></li>
                            <li><a href="PilareseValores">Pilares e Valores</a></li>
                            <li><a href="estrutura.html">Nossa Estrutura</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Ensinos</a>
                        <ul class="submenu">
                            <li><a href="niveisdeensino">Níveis de Ensino</a></li>
                        <li><a href="#">Projeto Bilíngue</a></li>
                        <li><a href="materiais.html">Material SAS</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Contato</a>
                        <ul class="submenu">
                            <a href="contato.html" class="custom-text">Contato</a>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <script>
        // Adicione o seguinte script JavaScript
    
        document.addEventListener('DOMContentLoaded', function () {
            // Selecione todos os itens do menu e submenu
            const menuItems = document.querySelectorAll('.menu-item');
    
            // Adicione um ouvinte de evento para cada item do menu
            menuItems.forEach(function (menuItem) {
                const submenu = menuItem.querySelector('.submenu');
    
                menuItem.addEventListener('mouseenter', function () {
                    // Adicione uma classe de destaque quando o mouse entra
                    menuItem.classList.add('highlight');
                    submenu.classList.add('active');
                });
    
                menuItem.addEventListener('mouseleave', function () {
                    // Remova a classe de destaque quando o mouse sai
                    menuItem.classList.remove('highlight');
                    submenu.classList.remove('active');
                });
            });
        });




        
    </script>

</body>

<body>

    <!-- Body Section -->
    <div class="body-container">
        <div class="content">
            <h2>Nossa Infraestrutura</h2>
            <div class="content-container" style="max-width: 60%; margin: 20px auto; text-align: justify;">
                
                
                
                <p>No Colégio São Carlos, proporcionamos muito mais do que uma educação excepcional - oferecemos uma ambiente educacional verdadeiramente enriquecedor. Nossa escola é um espaço emplo e dinâmico, projetado para inspirar o aprendizado e o crecimento tanto acadêmico quanto pessoal. A Infraestrutura do Colégio São Carlos é cuidadosamente planejada para garantir que os alunos tenham acesso a uma ampla gama de recursos que estimulem sua curiosidade e criatividade.</p>
        <p>A piscina coberta e aquecida além de um local para atividades fisicas, é tambem um espaço onde os alunos podem aprender sobre segurança na água e tecnicas de natação.</p>
        <p>A biblioteca é um oásis de conhecimento, repleto de uma vasta coleção de livros e revistas proporcionando um ambiente tranquilo para a leitura  e pesquisa.</p>
        <p>O laboratório de ciências é equipado comtecnologia de ponta, permitindo que os estudantes realizem experimentos práticos e descubram o mundo da química, fisica e biologia de forma envolvente.</p>
        <p>Nas quadras cobertas e descobertas os alunos participam de atividades esportivas que promovem o trabalho em equipe, a disciplina e o espirito esportivo.</p>
        <p>No salão de dança, a criatividade floresce, onde os alunos podem explorar diferentes estilos de dança, expressar emoções e desenvolver habilidades motoras enquanto se divertem.</p>
        <p>As salas de aula modernas são equipadas com tecnologia de ponta, proporcionando um amabiente propicio para a aprendizagem colaborativa e interativas.</p>
        
        <div class="image-section">



            <<div class="slick-carousel">
                <div class="image-item">
                  <h2>Piscina coberta e aquecida</h2>
                  <img src="Natacao menino corrigido.png" alt="Sua Imagem" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
                </div>
                <!-- Adicione mais itens de slide aqui -->
              </div>

            <div class="image-item">
                <h2>Quadras cobertas e descobertas</h2>
                <img src="Amplo espaco interno.png" alt="Sua Imagem" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
                
            </div>

            <div class="image-item">
                <h2>Salas de aulas modernas</h2>
                <img src="Sala de aula Médio Corrigido.png" alt="Sua Imagem" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
                
            </div>

            <div class="image-item">
                <h2>Laboratório</h2>
                <img src="laboratorio corrigido.png" alt="Sua Imagem" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
                
            </div>

            <div class="image-item">
                <h2>Biblioteca</h2>
                <img src="IMG_0304.png" alt="Sua Imagem" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
                
            </div>

            <div class="image-item">
                <h2>Sala de dança</h2>
                <img src="danca corrigido.png" alt="Sua Imagem" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
                
            </div>

            <div class="image-item">
                <h2>Diversas</h2>
                <img src="IMG_9432.png" alt="Sua Imagem" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">







            </div>
        </div>
    </div>


    
        

            




    <!-- Footer -->
<div class="footer-container">

    <!-- Logo e Subtítulo -->
    <div class="container">
        <div class="logo-container">
            <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
        </div>

        <div class="subtitle">
            Valores eternos,<br>tempos modernos
        </div>
    </div>

    <!-- Três Colunas -->
    <div class="container">
        <!-- Column 1 -->
        <div class="column">
            <a href="index.html" class="custom-text">Quem Somos</a>
            <a href="historia.html" class="custom-text">Historia</a>
            <a href="PilareseValores.html" class="custom-text">Pilares e Valores</a>
            <a href="quem_somos.html" class="custom-text">Estrutura</a>
        </div>

        <!-- Column 2 -->
        <div class="column">
            <a href="niveisdeensino.html"class="custom-text">Níveis de Ensino</a>
            <a href="#"class="custom-text">Projeto Bilíngue</a>
            <a href="materiais.html"class="custom-text">Material SAS</a>
        </div>

        <!-- Column 3 -->
        <div class="column">
            <a href="contato.html" class="custom-text">Contato</a>
        </div>
    </div>

    <div class="separator"></div>
    <div class="icon-container">
        <div class="icon-item">
            <img src="12.png" alt="Icon 1" style="width: 100px; height: 100px;">
            <div class="description">ActiveSoft- Siga</div>
            <div class="text">Acesso às informações pedagogicas administrativas.</div>
        </div>
        <div class="icon-item">
            <img src="13.png" alt="Icon 2" style="width: 100px; height: 100px;">
            <div class="description">Class App</div>
            <div class="text">Acesso ao aplicativo de comunicação com nossa instituição.</div>
        </div>
        <div class="icon-item">
            <img src="14.png" alt="Icon 3" style="width: 100px; height: 100px;">
            <div class="description">Portal SAS</div>
            <div class="text">Acesso ao Eureka, Educacross, livros digitais, avaliações, simulados, entre outras ferramentas.</div>
        </div>
        <div class="icon-item">
            <img src="15.png" alt="Icon 4" style="width: 100px; height: 100px;">
            <div class="description">StandFlor Evolution</div>
            <div class="text">Informações sobre o nosso programa bilíngue.</div>
            
        </div>
    </div>

</div>






<div class="separator"></div>Rua Episcopal, 1859 - Centro. São Carlos/SP


<div class="separator"></div>(16) 3362-5044


<div class="separator"></div>Todos os direitos reservados @ 2023 Colégio São Carlos. Proteger a propriedade intelectual e garantir
a sua segurança online.


</div>


<script src="scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.slick-carousel').slick({
        // Configurações do carrossel aqui
        autoplay: true,
        autoplaySpeed: 2000, // Tempo de exibição de cada slide em milissegundos
        dots: true, // Adiciona navegação por pontos
        infinite: true, // Define se o carrossel é infinito
      });
    });
  </script>
</body>
</html>
    



    
    